body {
    height: auto;
    padding: 0;
}


.navbar {
    background-color: #00d5ff;
    color: black;
    padding: 0;
    padding: 0;
    min-height: 80px;
}

.navbar-nav {
    display: flex;
    justify-content: start;
}

.navbar-nav .nav-link {
    padding: 1.75rem 1.5rem;
    flex-basis: auto;
    text-align: center;
    min-width: 120px;
    display: block;
}

.active {
    background-color: #1d08bc;
    display: block;
}

.navbar-nav .nav-link.active {
    color: white;
}

.collapse {
    margin: 0;
    padding: 0;
}

.navbar-collapse {
    margin: 0;
}

.container-fluid.navbar {
    padding: 0;
}

.navbar-brand {
    height: 56px;
    width: 56px;
    margin-left: 10px;
}

.btn-outline-success {
    --bs-btn-color: #1d08bc;
    --bs-btn-border-color: #1d08bc;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #1d08bc;
    --bs-btn-hover-border-color: #1d08bc;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #1d08bc;
    --bs-btn-active-border-color: #1d08bc;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #ffffff;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #1d08bc;
    --bs-gradient: none;
}

.btn-outline-secondary {
    --bs-btn-color: #000000;
    --bs-btn-border-color: #000000;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #000000;
    --bs-btn-hover-border-color: #000000;
    --bs-btn-focus-shadow-rgb: 108, 117, 125;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #000000;
    --bs-btn-active-border-color: #000000;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000000;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #000000;
    --bs-gradient: none;
    margin-right: 10px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

.navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: var(--bs-navbar-color);
    background-color: transparent;
    border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
    margin-right: 5px;
}

section {
    margin-top: 80px;
    height: calc(100vh - 100px);
}



.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #1d08bc;
    --bs-btn-border-color: #1d08bc;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0856bc;
    --bs-btn-hover-border-color: #1d08bc;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #1d08bc;
    --bs-btn-active-border-color: #1d08bc;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #1d08bc;
    --bs-btn-disabled-border-color: #1d08bc;
}


.carousel-item img {
    height: 100vh;
    object-fit: cover;
}

.carousel-item h1 {
    margin-top: 5%;
    font-style: oblique;
    font-size: 400%;
}

.carousel-item a {
    color: black !important;
    text-decoration: underline;
    text-decoration-color: black !important;
    font-weight: bold;
}

.carousel-item p {
    font-size: 150%;
}

.carousel-caption {
    margin-top: 80px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chart {
    width: 100%;
    max-width: 600px;
    height: 500px;
}

.metronome {
    display: flex;
    justify-content: center;
    gap: 10px;
    /* Space between dots */
}

.dot {
    width: 20px;
    height: 20px;
    background-color: gray;
    border-radius: 50%;
    opacity: 0.5;
    transition: background-color 0.1s ease;
}

.card-header {
    font-size: large;
    font-weight: bold;
}

.card {
    height: 100%;
}

.card-img{
    height: 170px;
    width: 240px;
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        flex-direction: column;
    }

    .btn-outline-secondary {
        margin-bottom: 10px;
        margin-left: 5px;
    }

    .btn-outline-success {
        margin-top: 10px;
        margin-left: 5px;
    }

    .navbar-nav .nav-link {
        width: 100%;
        text-align: left;
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .carousel-item img {
        margin-top: 0;
    }

    .carousel-caption {
        margin-top: 0;
        padding: 10px;
        font-size: 100%;
    }

    .card {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (min-width: 992px) {
    .album p.lead {
        margin-top: 30px;
    }
}
